name: oracle_fee_manager
description: ORACLE — School Fee Management System

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # State management
  flutter_riverpod: ^2.5.1
  riverpod_annotation: ^2.3.5

  # Backend
  supabase_flutter: ^2.5.0

  # Navigation
  go_router: ^13.2.0

  # Charts
  fl_chart: ^0.68.0

  # Animations
  flutter_animate: ^4.5.0

  # Fonts
  google_fonts: ^6.2.1

  # Utilities
  intl: ^0.19.0
  uuid: ^4.4.0
  url_launcher: ^6.3.0

  # Icons
  cupertino_icons: ^1.0.8
  phosphor_flutter: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  riverpod_generator: ^2.4.3
  build_runner: ^2.4.10

flutter:
  uses-material-design: true
  fonts:
    - family: Outfit
      fonts:
        - asset: assets/fonts/Outfit-Regular.ttf
          weight: 400
        - asset: assets/fonts/Outfit-Medium.ttf
          weight: 500
        - asset: assets/fonts/Outfit-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Outfit-Bold.ttf
          weight: 700
  assets:
    - assets/images/
    - assets/lottie/
